SECRET_KEY=<secret-key-for-django>
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s3cr3t
POSTGRES_HOST=django-movie-database_db_1
OMDB_API_KEY=<omdbapikey>
